#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_AMBIXSINK_CFG_SCALE
#define SET_IDD_AMBIXSINK_CFG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_AMBIXSINK_CFG_STYLE
#define SET_IDD_AMBIXSINK_CFG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_AMBIXSINK_CFG,SET_IDD_AMBIXSINK_CFG_STYLE,"",288,51,SET_IDD_AMBIXSINK_CFG_SCALE)
BEGIN
COMBOBOX        IDC_AMBI_ORDER,127,3,24,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_AMBIX_FORMAT,27,3,60,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_EXTRACHANNELS,254,3,32,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Format:",IDC_FORMAT_TEXT,2,5,27,8
LTEXT           "AmbiOrder:",IDC_ORDER_TEXT,91,5,38,8
LTEXT           "Number of Extra Channels:",IDC_EXTRACHANNELS_TEXT,166,5,88,8
LTEXT           "Required Input Channels:",IDC_INCH_TEXT,166,20,83,8
LTEXT           "num",IDC_REQINCH_TXT,268,20,14,8
LTEXT           "Adaptor Matrix:",IDC_MATRIX_TEXT,1,37,52,8
COMBOBOX        IDC_ADAPTORMATRIX,63,35,88,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Channel Layout",IDC_CHANNELLAYOUT,229,35,58,13
PUSHBUTTON      "Review Matrix",IDC_REVIEWMATRIX,167,35,58,12
LTEXT           "Sample Format:",IDC_MATRIX_TEXT2,3,22,51,8
COMBOBOX        IDC_SAMPLEFORMAT,63,19,88,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_AMBIXSINK_CFG)


#ifndef SET_IDD_CHANNELLAYOUT_DLG_SCALE
#define SET_IDD_CHANNELLAYOUT_DLG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_CHANNELLAYOUT_DLG_STYLE
#define SET_IDD_CHANNELLAYOUT_DLG_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_CHANNELLAYOUT_DLG,SET_IDD_CHANNELLAYOUT_DLG_STYLE,"Expected Channel Layout",309,176,SET_IDD_CHANNELLAYOUT_DLG_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,252,155,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_CHANNELLAYOUT_DLG)


#ifndef SET_IDD_ADAPTORMATRIX_DLG_SCALE
#define SET_IDD_ADAPTORMATRIX_DLG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_ADAPTORMATRIX_DLG_STYLE
#define SET_IDD_ADAPTORMATRIX_DLG_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_ADAPTORMATRIX_DLG,SET_IDD_ADAPTORMATRIX_DLG_STYLE,"Review Adaptor/Reduction Matrix",309,176,SET_IDD_ADAPTORMATRIX_DLG_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,252,155,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_ADAPTORMATRIX_DLG)



//EOF

