// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AMBIXSINK_CFG DIALOGEX 0, 0, 288, 51
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    // Row 1 (y=3): Format | Adaptor Matrix | Review Matrix
    LTEXT           "Format:",IDC_FORMAT_TEXT,2,5,27,8
    COMBOBOX        IDC_AMBIX_FORMAT,30,3,55,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adaptor Matrix:",IDC_MATRIX_TEXT,90,5,52,8
    COMBOBOX        IDC_ADAPTORMATRIX,143,3,90,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Review Matrix",IDC_REVIEWMATRIX,237,3,49,12

    // Row 2 (y=19): AmbiOrder | Number of Extra Channels | Required Input Channels
    LTEXT           "AmbiOrder:",IDC_ORDER_TEXT,2,21,38,8
    COMBOBOX        IDC_AMBI_ORDER,42,19,28,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of Extra Channels:",IDC_EXTRACHANNELS_TEXT,80,21,90,8
    COMBOBOX        IDC_EXTRACHANNELS,170,19,32,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Required Input Channels:",IDC_INCH_TEXT,210,21,68,8
    LTEXT           "num",IDC_REQINCH_TXT,278,21,10,8

    // Row 3 (y=35): Sample Format | WavPack toggle | Markers dropdown
    LTEXT           "Sample Format:",IDC_MATRIX_TEXT2,2,37,51,8
    COMBOBOX        IDC_SAMPLEFORMAT,55,35,72,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "WavPack lossless",IDC_WAVPACK_ENABLE,131,37,80,10
    COMBOBOX        IDC_WRITEMARKER,215,35,73,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CHANNELLAYOUT_DLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expected Channel Layout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,155,50,14
END

IDD_ADAPTORMATRIX_DLG DIALOGEX 0, 0, 360, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Review Adaptor/Reduction Matrix"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_MATRIX_HEADER,7,7,346,10
    EDITTEXT        IDC_MATRIX_TEXTAREA,7,22,346,170,
                    ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy to Clipboard",IDC_COPY_MATRIX,7,199,80,14
    DEFPUSHBUTTON   "OK",IDOK,303,199,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AMBIXSINK_CFG, DIALOG
    BEGIN
    END

    IDD_CHANNELLAYOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ADAPTORMATRIX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

