#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_AMBIXSINK_CFG_SCALE
#define SET_IDD_AMBIXSINK_CFG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_AMBIXSINK_CFG_STYLE
#define SET_IDD_AMBIXSINK_CFG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_AMBIXSINK_CFG,SET_IDD_AMBIXSINK_CFG_STYLE,"",288,51,SET_IDD_AMBIXSINK_CFG_SCALE)
BEGIN
// --- Row 1 (y=3): Format | Adaptor Matrix | Review Matrix ---
LTEXT           "Format:",IDC_FORMAT_TEXT,2,5,27,8
COMBOBOX        IDC_AMBIX_FORMAT,30,3,55,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Adaptor Matrix:",IDC_MATRIX_TEXT,90,5,52,8
COMBOBOX        IDC_ADAPTORMATRIX,143,3,90,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Review Matrix",IDC_REVIEWMATRIX,237,3,49,12

// --- Row 2 (y=19): AmbiOrder | Number of Extra Channels | Required Input Channels ---
LTEXT           "AmbiOrder:",IDC_ORDER_TEXT,2,21,38,8
COMBOBOX        IDC_AMBI_ORDER,42,19,28,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Number of Extra Channels:",IDC_EXTRACHANNELS_TEXT,80,21,90,8
COMBOBOX        IDC_EXTRACHANNELS,170,19,32,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Required Input Channels:",IDC_INCH_TEXT,210,21,68,8
LTEXT           "num",IDC_REQINCH_TXT,278,21,10,8

// --- Row 3 (y=35): Sample Format | WavPack toggle | Markers dropdown ---
// Reaper clips the format panel at the original 51-DLU height, so the WavPack
// toggle has to live on the same row as Sample Format. Markers combo is
// shortened (still functional via dropdown).
LTEXT           "Sample Format:",IDC_MATRIX_TEXT2,2,37,51,8
COMBOBOX        IDC_SAMPLEFORMAT,55,35,72,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "WavPack lossless",IDC_WAVPACK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,37,80,10
COMBOBOX        IDC_WRITEMARKER,215,35,73,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_AMBIXSINK_CFG)


#ifndef SET_IDD_CHANNELLAYOUT_DLG_SCALE
#define SET_IDD_CHANNELLAYOUT_DLG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_CHANNELLAYOUT_DLG_STYLE
#define SET_IDD_CHANNELLAYOUT_DLG_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_CHANNELLAYOUT_DLG,SET_IDD_CHANNELLAYOUT_DLG_STYLE,"Expected Channel Layout",309,176,SET_IDD_CHANNELLAYOUT_DLG_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,252,155,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_CHANNELLAYOUT_DLG)


#ifndef SET_IDD_ADAPTORMATRIX_DLG_SCALE
#define SET_IDD_ADAPTORMATRIX_DLG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_ADAPTORMATRIX_DLG_STYLE
#define SET_IDD_ADAPTORMATRIX_DLG_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_ADAPTORMATRIX_DLG,SET_IDD_ADAPTORMATRIX_DLG_STYLE,"Review Adaptor/Reduction Matrix",360,220,SET_IDD_ADAPTORMATRIX_DLG_SCALE)
BEGIN
LTEXT           "",IDC_MATRIX_HEADER,7,7,346,10
EDITTEXT        IDC_MATRIX_TEXTAREA,7,22,346,170,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
PUSHBUTTON      "Copy to Clipboard",IDC_COPY_MATRIX,7,199,80,14
DEFPUSHBUTTON   "OK",IDOK,303,199,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_ADAPTORMATRIX_DLG)



//EOF

